/*======================================================================== 
The use of printf() comes in handy for formatting the output. A caveat
to watch out for is the for loop's conditional statement, ensure that 
the loop finishes at the correct value (i.e pay attention to <, <=).  

/*========================================================================*/ 

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        for(int i = 1; i <= 10; i++)
        {
            System.out.printf("%d x %d = %d%n", N, i, i*N);
        }
        scanner.close();
    }
}
