/*=================================================================================
nextInt() of the Scanner class reads a string of digits and returns it as an int. 
It is not affected by preceding non digit Chars and terminates after the string 
of the digits at a white space or an end of line.
=================================================================================*/

import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        // Complete this line
        int b = scan.nextInt();
        // Complete this line
        int c = scan.nextInt();

        System.out.println(a);
        // Complete this line
        System.out.println(b);
        // Complete this line
        System.out.println(c);
    }
}
